# Possible upgrade from
#https://medium.com/appditto/automate-your-flutter-workflow-using-gitlab-ci-cd-and-fastlane-5872e758165a
stages:
  - update
  - test
  - build
  - deploy

#
# Common tracks
#
tests:
  stage: test
  tags:
    - flutter
  script: 
    - flutter test
  interruptible: true

update:
  stage: update
  tags:
    - flutter
  script:
    - flutter packages get
    - flutter packages upgrade
  interruptible: true


#
# android specifics
#

android:build:
  stage: build
  tags:
    - flutter
  # only:
  #   - master
  script:
    # Flutter local configuration
    - echo flutter.sdk=$FLUTTER_PATH > android/local.properties
    - echo sdk.dir=$ANDROID_SDK_PATH >> android/local.properties
    - echo flutter.buildMode=release >> android/local.properties
    # Android signing
    - echo storePassword=$ANDROID_KEY_STORE_PASSWORD > android/key.properties
    - echo keyPassword=$ANDROID_KEY_PASSWORD >> android/key.properties
    - echo keyAlias=$ANDROID_KEY_ALIAS >> android/key.properties
    - echo storeFile=$ANDROID_KEYSTORE_PATH >> android/key.properties
    - cd android
    - gem install bundler
    - bundle install
    - bundle update --bundler
    - bundle exec fastlane build_android production:true
    - rm -f android/local.properties
    - rm -f android/key.properties
  artifacts:
    paths:
    - build/app/outputs/flutter-apk/app-release.apk
    - build/app/outputs/bundle/release/app-release.aab
    untracked: true
    expire_in: 1 week
  interruptible: true

internal:android:deploy:
  stage: deploy
  tags:
    - flutter
  # only:
  #   - master
  script:
    - cd android
    - bundle exec fastlane deploy_android internal:true
  when: manual
  dependencies:
    - android:build

alpha:android:deploy:
  stage: deploy
  tags:
    - flutter
  # only:
  #   - master
  script:
    - cd android
    - bundle exec fastlane deploy_android alpha:true
  when: manual
  dependencies:
    - android:build

beta:android:deploy:
  stage: deploy
  tags:
    - flutter
  # only:
  #   - master
  script:
    - cd android
    - bundle exec fastlane deploy_android beta:true
  when: manual
  dependencies:
    - android:build

prod:android:deploy:
  stage: deploy
  tags:
    - flutter
  only:
    - master
  script:
    - cd android
    - bundle exec fastlane deploy_android production:true
  when: manual
  dependencies:
    - android:build


#
# ios specifics
#

# ios:build:
#   stage: build
#   tags:
#     - flutter
#   script:
#     - cd ios
#     - export TEMP_KEYCHAIN_NAME=fastlane_$(cat /dev/urandom | LC_ALL=C tr -dc 'a-zA-Z0-9' | fold -w ${1:-16} | head -n 1)
#     - export TEMP_KEYCHAIN_PASSWORD=$(cat /dev/urandom | LC_ALL=C tr -dc 'a-zA-Z0-9' | fold -w ${1:-64} | head -n 1)
#     - bundle exec fastlane build_ios
#   artifacts:
#     paths:
#     - ios/Runner.ipa
#     expire_in: 1 week
#   interruptible: true

# prod:ios:deploy:
#   stage: deploy
#   tags:
#     - flutter
#   only:
#     - master
#   script:
#     - cd ios
#     - bundle exec fastlane deploy_ios
#   when: manual
#   dependencies:
#     - ios:build

# z:tflight:ios:deploy:
#   stage: deploy
#   tags:
#     - flutter
#   only:
#     - master
#   script:
#     - cd ios
#     - bundle exec fastlane deploy_ios testflight:true
#   when: manual
#   dependencies:
#     - android:build